---
- name: Running basic docker commands
  hosts: dockermachine
  tasks: 

  - name: Pull an image
    shell : docker pull hello-world
    register: docker
  - debug: var=docker.stdout_lines 
  - name : info about docker machine
    shell : docker info 
    register : ps
  - debug: var=ps.stdout_lines
  - name: create webserver container
    docker_container:
      detach: false
      name: nginx
      image: nginx
      ports:
       - "80:80"